Pages/DataBinding_Tutorial.xaml

<Page x:Class="UsingMVVMLight.Pages.DataBinding_Tutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UsingMVVMLight"
			xmlns:vm="clr-namespace:UsingMVVMLight.ViewModel"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataBinding_Tutorial">
	<DockPanel LastChildFill="True" 
						 DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
		<ListBox DockPanel.Dock="Left" 
						 ItemsSource="{Binding EmployeeList}" 
						 DisplayMemberPath="Name"
						 SelectedItem="{Binding SelectedEmployee}"
						 Width="100" />

		<DockPanel x:Name="pnlButtons" DockPanel.Dock="Bottom">
			<Button DockPanel.Dock="Left" 
							Content="Load Employees" 
							Command="{Binding LoadEmployeesCommand}"
							Width="200" Height="25"/>

			<Button DockPanel.Dock="Left" 
							Content="Save Employees" 
							Command="{Binding SaveEmployeesCommand}"
							Width="200" Height="25"/>

		</DockPanel>
		<DockPanel x:Name="pnlSearch" DockPanel.Dock="Top">
			<TextBlock x:Name="searchEmp" TextWrapping="Wrap" Width="231" VerticalAlignment="Top" HorizontalAlignment="Center" ><InlineUIContainer>
					<TextBox Width="150" Height="25" Margin="0,5,0,0" Background="#FFE3E5B0" 
									 Text="{Binding EmpTofind, UpdateSourceTrigger=PropertyChanged}">
					
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<cmd:EventToCommand Command="{Binding Mode=OneWay, Path=SearchCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					
					</TextBox>
				</InlineUIContainer></TextBlock>
		</DockPanel>
		<Grid x:Name="grdEmpDetails" IsManipulationEnabled="True">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Height" Value="25" />
					<Setter Property="Margin" Value="10, 10, 10, 10" />
					<Setter Property="Background" Value="#FFF99494"/>
				</Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="ID"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmployee.ID}"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Name"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Name}"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Age"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmployee.Age}"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Salary"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Salary}"/>

		</Grid>
	</DockPanel>
</Page>
